REACT_APP_FIREBASE_API_KEY=AIzaSyC7sv5SE5_hJlQB_j2_dunNNWqA7N0WP_I
REACT_APP_FIREBASE_AUTHDOMAIN=redux-sutdy.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=redux-sutdy
REACT_APP_FIREBASE_STORAGE_BURKET=redux-sutdy.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=130748074164
REACT_APP_FIREBASE_APP_ID=1:130748074164:web:0218f30c01a58519f36fe1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YH842VDKH8